{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47715367956777605,
      "y": 4.134811761811024
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "32"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}