{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4732834883059815,
      "y": 3.7967184040198525
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "32"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}