{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.322792789972154,
      "y": 5.531978179805608
    },
    "rotation": 179.64017639641133
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}