{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3755845741581532,
      "y": 5.5287222457040395
    },
    "rotation": 179.28511336276222
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "37"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}