{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.541353281780638,
      "y": 5.547747979755219
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "14"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}