{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7040493255610356,
      "y": 6.7349047924369
    },
    "rotation": -121.59236983027972
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}