{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.31
    },
    "rotation": -179.5422100664425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "15"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "56"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}