{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6465130543289156,
      "y": 6.69274188403701
    },
    "rotation": -121.01724999804404
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}