{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.99,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0468297315910124,
        "y": 6.580419971130121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.960333183108496,
        "y": 5.758685002034356
      },
      "prevControl": {
        "x": 7.514584762821146,
        "y": 6.062816526819397
      },
      "nextControl": {
        "x": 8.518182294218338,
        "y": 5.378067835399315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57097768036682,
        "y": 6.402904364619493
      },
      "prevControl": {
        "x": 6.6819378408722105,
        "y": 6.642253564201862
      },
      "nextControl": {
        "x": 4.406885307362009,
        "y": 6.15210817261933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497461225969905,
        "y": 6.10789344520674
      },
      "prevControl": {
        "x": 4.4671253159677295,
        "y": 6.181623778121275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 158.24723545071856,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "VisionOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "VisionOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.05986977152284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.63,
    "velocity": 0
  },
  "useDefaultConstraints": false
}