{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584229899269984,
        "y": 5.545014584817943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832995446879204,
        "y": 7.254094986488584
      },
      "prevControl": {
        "x": 7.860798372276086,
        "y": 7.202532683072807
      },
      "nextControl": {
        "x": 7.824334606496182,
        "y": 7.270157068923803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7013356689473795,
        "y": 6.528623876547522
      },
      "prevControl": {
        "x": 5.660974705268276,
        "y": 6.603325248642686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -164.94874524988586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.79046470628296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathsForAutos",
  "previewStartingState": {
    "rotation": -148.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}