{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.321545240312703,
        "y": 5.574114643599658
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252012601247424,
        "y": 7.355883521952229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7509995390361155,
        "y": 5.801319273934844
      },
      "prevControl": {
        "x": 7.81608481735482,
        "y": 5.768420328507324
      },
      "nextControl": {
        "x": 6.864916636141805,
        "y": 6.249211544193454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.256322378385498
      },
      "prevControl": {
        "x": 6.4073586063838786,
        "y": 7.849248934608981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -162.2148142187158,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 162.6160913048089,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.85791216780464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathsForAutos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}