{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8061570520565812,
        "y": 0.45126467227760864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811749757752832,
        "y": 2.40845221968803
      },
      "prevControl": {
        "x": 7.8120902900396425,
        "y": 2.445027429273659
      },
      "nextControl": {
        "x": 7.811579864868965,
        "y": 2.390204705207865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17,
        "y": 2.203746845572395
      },
      "prevControl": {
        "x": 5.937411768631407,
        "y": 1.4853981494710684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -161.81902233496527,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 148.08999189501188,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 149.5157001133025,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -172.7139173819319,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.6579646588949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.08,
    "velocity": 0
  },
  "useDefaultConstraints": true
}