{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 4.828286754446773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241295405714364,
        "y": 4.619928980730358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.671506151333866,
        "y": 4.067378729842522
      },
      "prevControl": {
        "x": 5.082510523076176,
        "y": 4.297056093825166
      },
      "nextControl": {
        "x": 6.627078669464894,
        "y": 3.6947556295525965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835042669188988,
        "y": 2.49959096807868
      },
      "prevControl": {
        "x": 7.991047830294822,
        "y": 2.3403993384694606
      },
      "nextControl": {
        "x": 7.282204347392268,
        "y": 3.063721236163476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.674647859081003,
        "y": 4.027568513232247
      },
      "prevControl": {
        "x": 6.35960048630467,
        "y": 3.7077350369485735
      },
      "nextControl": {
        "x": 4.989695231857336,
        "y": 4.347401989515923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7452908068793573,
        "y": 4.872595851383832
      },
      "prevControl": {
        "x": 4.623815408438109,
        "y": 4.354584993964549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 169.33485219290296,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.71740521037836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.10783636768858,
    "velocity": 0
  },
  "useDefaultConstraints": true
}