{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7773730264799941,
        "y": 4.382234917102936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7773298361228353,
        "y": 3.882148545714041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 2.158795301490425
      },
      "prevControl": {
        "x": 2.789158869401359,
        "y": 2.8171602965048885
      },
      "nextControl": {
        "x": 5.197233264950001,
        "y": 1.5504895693986374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.728184803302477,
        "y": 0.8135529886511167
      },
      "prevControl": {
        "x": 6.923599425323851,
        "y": 1.0783465246762707
      },
      "nextControl": {
        "x": 8.53277018128109,
        "y": 0.5487594526259645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.697202437228949,
        "y": 1.6927832436394048
      },
      "prevControl": {
        "x": 5.078847920282645,
        "y": 1.5555935068033333
      },
      "nextControl": {
        "x": 4.315556954175251,
        "y": 1.829972980475476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5869989773833715,
        "y": 3.3054727352944293
      },
      "prevControl": {
        "x": 2.360508493803446,
        "y": 3.372002836724858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.39870535499557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}