{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 3.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9922152537447437,
        "y": 3.168586176654414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4910741715291302,
        "y": 1.437911060428603
      },
      "prevControl": {
        "x": 3.2410741715291302,
        "y": 2.937911060428603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 114.68183329183938,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.52680055662007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathsForAutos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}