{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4721592269660398,
        "y": 2.085366889875104
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4106957184073134,
        "y": 2.105854726057318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.878051650407175,
        "y": 4.282209456243851
      },
      "prevControl": {
        "x": 1.878051650407175,
        "y": 4.295868013701345
      },
      "nextControl": {
        "x": 1.878051650407175,
        "y": 4.234404505142616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.172951172378196,
        "y": 2.1881666661365524
      },
      "prevControl": {
        "x": 2.5353005611608075,
        "y": 3.172959507003126
      },
      "nextControl": {
        "x": 5.697803142080951,
        "y": 1.2712047129222048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 0.9986263979683605
      },
      "prevControl": {
        "x": 7.653457882944388,
        "y": 0.9986263979683605
      },
      "nextControl": {
        "x": 7.329965250497218,
        "y": 0.9986263979683605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7351279067495533,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 1.2211290254423093,
        "y": 3.1427360171357197
      },
      "nextControl": {
        "x": 1.8878872419955746,
        "y": 4.47625245024225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 2.349709171690258
      },
      "prevControl": {
        "x": 4.319807995608837,
        "y": 0.7049127515070785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 133.7505136399176,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 160.80692820925006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 148.09,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 131.25741927911895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set150AndShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set150AndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.09084756700358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}