{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3353080476415584,
        "y": 5.521648545611907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3206387144472784,
        "y": 5.5043078432872745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 6.71
      },
      "prevControl": {
        "x": 2.281691085782784,
        "y": 6.705321987920927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.79005914043523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}