{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32465829453505,
        "y": 5.552253769438095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8707570348806786,
        "y": 5.5216708147536675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2237925228526962,
        "y": 5.560047041173365
      },
      "prevControl": {
        "x": 1.6703895040096217,
        "y": 5.53682774936441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}