{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5179558368375998,
        "y": 5.589792119399054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5533111758969271,
        "y": 5.554436780339727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5179558368375998,
        "y": 5.589792119399054
      },
      "prevControl": {
        "x": 1.5097358874723321,
        "y": 5.639111815590661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4624439505816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}