{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5042428225104001,
        "y": 3.96845212782522
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5257093262196246,
        "y": 3.91408028828055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5851637968793093,
        "y": 4.143260237009354
      },
      "prevControl": {
        "x": 2.510041730863088,
        "y": 4.191065188110587
      },
      "nextControl": {
        "x": 2.6602858628955306,
        "y": 4.0954552859081215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807971276,
        "y": 5.559164461347999
      },
      "prevControl": {
        "x": -0.009203812922101077,
        "y": 6.263389395458095
      },
      "nextControl": {
        "x": 3.6079734893511555,
        "y": 5.3891428051934485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807971276,
        "y": 6.984728032660029
      },
      "prevControl": {
        "x": 0.5039613629301545,
        "y": 5.217760714800331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 146.01177390256595,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 176.9766812128923,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.99866959852957,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -179.65898684862645,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": -131.65861166624853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.53475620169309,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Autos",
  "previewStartingState": {
    "rotation": 179.2845813426399,
    "velocity": 0
  },
  "useDefaultConstraints": false
}