{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7528199058676766,
        "y": 6.6610468640859155
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7313019921059019,
        "y": 6.6610468640859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2939778985750103,
        "y": 6.7142923820352856
      },
      "prevControl": {
        "x": 2.3180567253966036,
        "y": 6.730151360030862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -155.0244916922516,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "VisionOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.89219026204427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.06350164122308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}