{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49727991595254134,
        "y": 7.309100496702839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9514603377336304,
        "y": 7.629567685054417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6043749501166082,
        "y": 5.554130081251919
      },
      "prevControl": {
        "x": 1.6881564391340593,
        "y": 5.554130081251919
      },
      "nextControl": {
        "x": 1.520593461099157,
        "y": 5.554130081251919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 5.554130081251919
      },
      "prevControl": {
        "x": 2.5188322230181526,
        "y": 5.554130081251919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.81712912550788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathsForAutos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}