{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2798717547345657,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.530059960575403,
        "y": 7.355077657382277
      },
      "prevControl": {
        "x": 7.470098714356532,
        "y": 7.370477015646242
      },
      "nextControl": {
        "x": 7.668558248350339,
        "y": 7.319508270705309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.300496698317274,
        "y": 6.35471208609323
      },
      "prevControl": {
        "x": 4.333717994716464,
        "y": 6.36279610940248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -179.59276265589568,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set110AndShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.4376814538377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.85792549660694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}