{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3236325221927068,
        "y": 5.537710164106671
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8457840396186043,
        "y": 4.697500483358016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462280513685136,
        "y": 6.694389336586833
      },
      "prevControl": {
        "x": 13.876079075580735,
        "y": 9.125085072248282
      },
      "nextControl": {
        "x": 5.36893996387126,
        "y": 6.6674238138532145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286311663849036,
        "y": 5.783995737403226
      },
      "prevControl": {
        "x": 8.377497304191959,
        "y": 5.854663147256565
      },
      "nextControl": {
        "x": 8.221207694540928,
        "y": 5.733541204596599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462280513685136,
        "y": 6.134614095613322
      },
      "prevControl": {
        "x": 5.799487281269965,
        "y": 6.489115635417905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -178.9174526975163,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15000000000000002,
      "rotationDegrees": -172.337148313415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -166.93344617796336,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -172.37264182186817,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -133.96078710562102,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 166.4892122437146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.0509194100591,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}