{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5187812006845081,
        "y": 4.11453524429763
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25372946801378476,
        "y": 4.2378144294344375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59092901696077,
        "y": 4.11453524429763
      },
      "prevControl": {
        "x": 1.261240384378776,
        "y": 4.184706997702791
      },
      "nextControl": {
        "x": 2.6445995043654023,
        "y": 4.111702887823333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834178099993948,
        "y": 2.7058658866962055
      },
      "prevControl": {
        "x": 2.841801514184529,
        "y": 2.6781729777198913
      },
      "nextControl": {
        "x": 2.8178752324634444,
        "y": 2.765087885565551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248788159975048,
        "y": 0.7051505180846019
      },
      "prevControl": {
        "x": 7.557017684562005,
        "y": 1.2417124984646617
      },
      "nextControl": {
        "x": 8.305529338920998,
        "y": 0.6611400255492554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9614490150175485,
        "y": 2.2642929304889505
      },
      "prevControl": {
        "x": 8.215458363453727,
        "y": 1.4628141388233562
      },
      "nextControl": {
        "x": 3.775464566078181,
        "y": 2.299333425042474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248788159975048,
        "y": 2.4487834911656745
      },
      "prevControl": {
        "x": 9.446966018525833,
        "y": 2.626095514961486
      },
      "nextControl": {
        "x": 8.028613155386049,
        "y": 2.4162009531273347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9614490150175485,
        "y": 2.2642929304889505
      },
      "prevControl": {
        "x": 4.2986557826023795,
        "y": 2.6187944702935346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -178.9174526975163,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 127.95368957839811,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 177.91766936651405,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 131.34876636609067,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 152.38609562850357,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 136.29397587234624,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 171.9440833343419,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 4",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.02105493434146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Autos",
  "previewStartingState": null,
  "useDefaultConstraints": false
}